WPPerfLab/WPPerfLab.Samples/Settings/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPPerfLab.Samples.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Jevgeni Tsaikin's Performance Lab" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  frame rate counters settings  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="FrameRateCounters" />
            <CheckBox x:Name="CheckBoxToggleFrameRateCounters"
                      Grid.Row="0"
                      Grid.Column="2"
                      Click="ToggleFrameRateCounters" />
            <!--  frame rate counters settings  -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="EnableRedrawRegions" />
            <CheckBox x:Name="CheckBoxToggleEnableRedrawRegions"
                      Grid.Row="2"
                      Grid.Column="2"
                      Click="ToggleEnableRedrawRegions" />
            <!--  custom memory profiler settings  -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="MemoryProfiler" />
            <CheckBox x:Name="CheckBoxToggleMemoryProfiler"
                      Grid.Row="4"
                      Grid.Column="2"
                      Click="ToggleMemoryProfiler" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>