WPPerfLab/WPPerfLab.ImageSamples/PanoramaWithResourceImages.xaml

<phone:PhoneApplicationPage x:Class="WPPerfLab.ImageSamples.PanoramaWithResourceImages"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <!--  LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="my application">

            <!--  Panorama item one  -->
            <phone:PanoramaItem Header="item1">
                <ListBox>
                    <Image Margin="0,10,0,0" Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_500x500_1.jpg" />
                    <Image Margin="0,10,0,0" Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_500x500_2.jpg" />
                    <Image Margin="0,10,0,0" Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_500x500_3.jpg" />
                    <Image Margin="0,10,0,0" Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_500x500_4.jpg" />
                </ListBox>
            </phone:PanoramaItem>

            <!--  Panorama item two  -->
            <phone:PanoramaItem Header="item2">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_1.jpg" />
                        <Image Grid.Row="0"
                               Grid.Column="2"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_2.jpg" />
                        <Image Grid.Row="2"
                               Grid.Column="0"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_3.jpg" />
                        <Image Grid.Row="2"
                               Grid.Column="2"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_4.jpg" />
                        <Image Grid.Row="4"
                               Grid.Column="0"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_1.jpg" />
                        <Image Grid.Row="4"
                               Grid.Column="2"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_2.jpg" />
                        <Image Grid.Row="6"
                               Grid.Column="0"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_3.jpg" />
                        <Image Grid.Row="6"
                               Grid.Column="2"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_4.jpg" />
                        <Image Grid.Row="8"
                               Grid.Column="0"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_1.jpg" />
                        <Image Grid.Row="8"
                               Grid.Column="2"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_2.jpg" />
                        <Image Grid.Row="10"
                               Grid.Column="0"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_3.jpg" />
                        <Image Grid.Row="10"
                               Grid.Column="2"
                               Source="/WPPerfLab.ImageSamples;component/Assets/Images/resource_image_200x200_4.jpg" />
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>